spring.application.name=url-shortener

# MongoDB Atlas (produção ou dev)
spring.data.mongodb.uri=${MONGODB_URL_SHORTNER_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true