spring.application.name=url-shortener

# MongoDB Atlas (produção ou dev)
spring.data.mongodb.uri=mongodb+srv://airesdev:airesdevpass@url-shortener.rbcmruo.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=url-shortener
spring.data.mongodb.database=url-shortener
spring.data.mongodb.auto-index-creation=true